{
  "title" : "mathlib",
  "author": "Maruf Hasan",
  "license": "MIT",
  "version" : "1.0.2",
  "description" : "a math library with 70+ features which can make a programme more beautiful and mathametical.",
  "keywords" : [
    "math",
    "mathlib",
    "mathLib",
    "math library"
    ],
  "scripts": {
    "math": "node math.js",
    "test": "echo \"mathLib version 1.0.0\" && exit 1"
  }
}